# DicomAnalyzer

./: .gitignore  DicomAnalyzer.sln  DicomRoiAnalyzer.slnx  Start-Application.ps1  master_output.json
.github/: copilot-instructions.md
.github/agents/: CSharpExpert.agent.md  brainstorming.agent.md  code-review.agent.md  csharp-dotnet-janitor.agent.md  dev-loop.agent.md  functional-testing.agent.md  github-actions-expert.agent.md  refactor.agent.md  systematic-debugging.agent.md  tdd.agent.md  wpf-expert.agent.md
.github/workflows/: ci.yml  security-scan.yml
SampleFiles/DICOM 20251125/: IM_0002  IM_0004  IM_0005  IM_0006  IM_0008  IM_0011  IM_0012  IM_0014  IM_0015  IM_0016  (+84 more)
docs/: development-framework-research.md  implementation-plan.md  initial-requirements.md  product-spec.md
src/DicomViewer.Desktop/: App.xaml  App.xaml.cs  DicomViewer.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
src/DicomViewer.Desktop/Converters/: PlayPauseConverter.cs
src/DicomViewer.Desktop/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  TreeFileViewModel.cs  TreeGroupViewModel.cs
tests/DicomViewer.Tests/: DicomViewer.Tests.csproj
tests/DicomViewer.Tests/Functional/: RoiWorkflowTests.cs  TimeSeriesClassificationWorkflowTests.cs
tests/DicomViewer.Tests/Unit/Models/: AppSettingsNodePathTests.cs  DicomFileEntryTests.cs  RoiDataTests.cs
tests/DicomViewer.Tests/Unit/Services/: ClassificationServiceBoundaryTests.cs  ClassificationServiceTests.cs  DicomFileServiceTests.cs  DicomTagServiceTests.cs  ExcelExportServiceTests.cs  FilterServiceBoundaryTests.cs  FilterServiceTests.cs  LogServiceBoundaryTests.cs  LogServiceTests.cs  MultiRoiServiceTests.cs  ParseSpacingBoundaryTests.cs  RoiServiceMultiRoiTests.cs  RoiServiceTests.cs  RoiStatisticsServiceTests.cs  SettingsServiceBoundaryTests.cs  SettingsServiceTests.cs  TimeSeriesGroupingServiceTests.cs
(+294 files in other folders)
